CORREO DE CIBERTECT => https://intranet.cibertec.edu.pe/LoginIntranet/LoginCIB.aspx
USUARIO: X202121119
Contraseña: Hwecrve6 (Clave para conectarse al Team y al OneDrive y acceder a la intranet de Cibertec)
Correo: X202121119@cibertec.edu.pe   

***********************************************************************************************************
->SI YA LLEVÉ UN CURSO ANTERIORMENTE SÓLO DEBO PONER EN "RECUPERAR CONTRASEÑA" Y COLOCAR EL CORREO
  ÚLTIMO EN QUE LLEVÉ ALGÚN CURSO, EN ESTE CASO EL ÚLTIMO CURSO LO LLEVÉ EN USAT: luis.llatas@usat.edu.pe
***********************************************************************************************************

ENLACE DE MÁQUINAS VIRTUALES =>  https://labs.azure.com/register/4j5c36n1
CLAVE: P@ssw0rdFoco (CLAVE DE MÁQUINA VIRTUAL)

Server name: ML_RefVm-282052
SQL Usuario: sa 
SQL Contraseña: sql

########################
RESUMEN
########################

Renderizado Server: Asp.Net MVC, NextJS
Render Client: Angular, React.

MINIMOS REQUISITOS PARA PUBLICAR UNA PAGINA WEB
- HOSTING O CLOUS => 5 DOLARES
- DOMINIO
- CERTIFICADO DIGITAL
